proto/core.proto

syntax = "proto3";

package core;

service RelayService {
    rpc PerformAutoTest (AutoTestSubmissionRequest) returns (AutoTestSubmissionResponse);
    rpc SubmitWork (SubmissionRequest) returns (SubmissionResponse);
}

message CodeSegment {
    string file_name = 1;
    bytes data = 2; // The actual data of the source code file.
}

message AutoTestSubmissionRequest {
    string course_code = 1; // The specific course autotest binary (such as `1511`).
    string test_name = 2; // The name of the test to be run.
    repeated CodeSegment code_segments = 3; // The source code files to be compiled and run.
    string main_file = 4; // The name of the main file to be run.
}

message AutoTestSubmissionResponse {
    string test_name = 1; // The name of the test that was run.
    int32 text_exit_code = 2; // The status of the test.
    string test_output = 3; // The stdout and stderr of the test.
}

message SubmissionRequest {
    string course_code = 1; // The specific course to submit to (such as `cs1511`).
    string problem = 2; // The name of the problem that the submission is for.
    repeated CodeSegment code_segments = 3; // The source code files to be compiled and submitted.
    string main_file = 4; // The name of the main file to be run.
}

message SubmissionResponse {
    string course_code = 1; // The specific course to submit to (such as `cs1511`).
    string problem = 2; // The name of the problem that the submission is for.
    bool success = 3; // Whether the submission was successful.
}
