proto/websocket.proto

syntax = "proto3";

package websocket;

import "core.proto";

message InitFrame {
    string zid = 1; // the student's zID
    string token = 2; // the student's token, used to login to the server
}

message TaskRequest {
    string id = 1;
    core.CommandRequest command = 2;
}

message TaskResponse {
    string id = 1;
    core.CommandResponse response = 2;
}

message SocketFrame {
    oneof data {
        InitFrame init = 1;
        TaskRequest task_request = 2;
        TaskResponse task_response = 3;
    }
}
